<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and background </title>
    <style>
        html{
            background: url(./pxfuel\ \(1\).jpg) no-repeat center center fixed ;
            background-blend-mode: darken;
            background-size: cover;
            background-color: blanchedalmond;
        }
        body{
            /* background: rgb(190, 106, 106); */
            /* background has various properties like background-color, background-image,etc components are available there.  */
            /* background-image: url(./pxfuel\ \(1\).jpg); */
            /* background-blend-mode: darken; */
            /* background-blend-mode used to mix the color with the image and its mixed 
               output is seen on the screen.  */
               /* background-repeat: repeat-x; */
               /* background-position: center; */

        }
        h1{
            background-color: #be518e;
            color: rgb(19, 18, 18);

        }
    </style>
</head>
<body>
    
    <h1>This is the heading do you know about this  or not ?? </h1>
</body>
</html>